# MASBench

./: .classpath  .gitignore  .project  LICENSE  install.sh  install.sh~  pom.xml
properties/: config.properties  message.properties
src/br/ufrgs/MASBench/: CenterAgent.java  Constants.java  Entity.java  Feature.java  IdGenerator.java  Instance.java  NodeID.java  Pair.java  TickDampedCommunicationAdapter.java  TickMessage.java
src/br/ufrgs/MASBench/Assignment/DCOP/: DCOPAgent.java
src/br/ufrgs/MASBench/BinaryMaxSum/BMS/: CommunicationAdapter.java  DirectCommunicationAdapter.java  Factor.java  TickCommunicationAdapter.java
src/br/ufrgs/MASBench/BinaryMaxSum/Factor/: AbstractFactor.java  AbstractTwoSidedFactor.java  AllActiveIncentiveFactor.java  AtMostOneFactor.java  CardinalityFactor.java  ConditionedSelectorFactor.java  EqualityFactor.java  ImplicationFactor.java  IndependentFactor.java  ProxyFactor.java  SaturationFactor.java  SaturationKFactor.java  SelectorFactor.java  SingleWeightFactor.java  StandardFactor.java  TwoSidedEqualityFactor.java  TwoSidedReserveFactor.java  VariableFactor.java  WeightingFactor.java
src/br/ufrgs/MASBench/BinaryMaxSum/Utils/: BestKValuesTracker.java  BestValuesTracker.java  BoundedTreeSet.java  NeighborComparator.java  NeighborValue.java
src/br/ufrgs/MASBench/Comm/: CommunicationLayer.java  Message.java
src/br/ufrgs/MASBench/FGMD/: FGMD.java  NodeID.java  Pair.java  TickDampedCommunicationAdapter.java
src/br/ufrgs/MASBench/Helpers/Utility/: ImprovemeUtility.java  UtilityFactory.java  UtilityFunction.java
src/br/ufrgs/MASBench/Solver/: AbstractSolver.java  Assignment.java  DCOPSolver.java  ExternalAgent.java  ProblemDefinition.java  Solver.java
src/br/ufrgs/MASBench/Solver/Classification/: ClassificationSolver.java
src/br/ufrgs/MASBench/Solver/Operator/: MaxOperator.java  Maximize.java  Minimize.java
src/br/ufrgs/MASBench/WorldModel/: Entity.java  IdGenerator.java
src/br/ufrgs/MASBench/WorldModel/ClassificationModel/: FeatureAgent.java  InstanceAgent.java
src/br/ufrgs/MASBench/utils/Reader/: Transmitter.java
src/main/assembly/: all.xml
src/test/: testAlgo.java
