#solver configuration

max.iterations: 1000
dcop.iterations: 1000
solver.class: br.ufrgs.MASBench.FGMD.FGMD
solver.time: 10000
anytime: yes

#messge passing properties
damping.factor: 0.0


# prune problem
problem.prune: no
prune.neighbours: 4

#environment

util.class: br.ufrgs.MASBench.Helpers.Utility.ImprovemeUtility